DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

TOGETHER_API_KEY=963ad447a0f4bdf020abc410394b001257234c5e622d8d31d265e696752aaa0c
GOOGLE_APPLICATION_CREDENTIALS=G:\PY\SpellsRPG_gamecore\gcs\vernal-landing-438315-j7-1b99968123fb.json

DEFAULT_STYLE_PROMPT='Dungeons and Dragons style'
PROFILE_STYLE_PROMPT=', SEE ONLY from head to waist, Long Shot, LITERAL Medium Long Shot, mix of colours and textures, detailed, 4k, natural, photography,Medium Long Shot camera position,only one person in the middle, background is blured,DnD style, Dungeons and Dragons style,D&D, hdr, 4k camera,is looking directly at the camera,Mood epic and adventurous like in classic RPG games. stands exactly in the center'
TEMPLE_PROFILE_PROMPT='Typical sad human'

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=spells