TOGETHER_API_KEY=ceb11537d220c10db978f277163eec93c666fcd123b0648c7e6b2e44a521db0a

 GOOGLE_APPLICATION_CREDENTIALS=vernal-landing-438315-j7-1b99968123fb.json

DEFAULT_STYLE='Dungeons and Dragons style'

PROFILE_STYLE_PROMPT='Medium Long Shot, The camera shoots from head to waist, mix of colours and textures,detailed, 4k, natural, photography,Medium Long Shot camera position,only one person in the middle, background is blured,DnD style, Dungeons and Dragons style,D&D, hdr, 4k camera,is looking directly at the camera,Mood epic and adventurous like in classic RPG games. head exactly in the center'

TEMPLE_PROFILE_PROMPT='Typical sad human'
